CPXPARAM_Read_APIEncoding                        "UTF8"
Tried aggregator 2 times.
MIP Presolve eliminated 2025 rows and 1836 columns.
MIP Presolve modified 171 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 98 rows, 77 columns, and 321 nonzeros.
Reduced MIP has 33 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.44 ticks)
Probing time = 0.02 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 98 rows, 77 columns, and 321 nonzeros.
Reduced MIP has 33 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      160.0000    10                    160.0000       20         
*     0+    0                          160.0000      160.0000             0.00%
      0     0        cutoff            160.0000      160.0000       20    0.00%
Elapsed time = 0.08 sec. (4.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.08 sec. (4.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (4.59 ticks)
